<!DOCTYPE html>
<html>
<body>

<h1>My name is Gabriel Rivera. My hobbies consist of Drawing, Running, Playing video games, and cycling. </h1>
  <h1> The current time is: </h1> 
<script>
  //setInterval( () => console.log(new Date().toLocaleTimeString()), 1000);
//  var today = new Date();
//var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  //document.getElementById("CurrentTime").innerHTML = time;
  function doDate()
{
    var time = "";


    var currentTime = new Date();

    time += currentTime.getHours() +":" + currentTime.getMinutes() + ":" + currentTime.getSeconds();
    document.getElementById("CurrentTime").innerHTML = str;
}
setInterval(doDate, 1000);
</script>
<div id="CurrentTime"></div>
</body>
</html>
